[Unit]
Description=Millennium Tools Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Run as user who has ~/.baresip/ (accounts, config). make install creates daemon.service.d/override.conf with User=<you>
# Wrapper: redirect stdin before exec. Baresip/libre epolls fd 0; systemd's fd 0 causes EPERM and SEGV.
ExecStart=/bin/sh -c 'exec 0</dev/null; exec /usr/local/bin/millennium-daemon --config /etc/millennium/daemon.conf'
# Optional: wait for network before starting
ExecStartPre=/bin/bash -c 'until /bin/ping -c1 -W1 8.8.8.8 >/dev/null 2>/dev/null; do sleep 1; done'
Restart=on-failure
RestartSec=2
WorkingDirectory=/tmp
# Baresip/libre tries to use stdin for UI; systemd gives none. Redirect to avoid epoll errors.
StandardInput=null
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target

